KEY=openai-api-key
MODEL=gpt-5-mini

LISTEN_ADDR=0.0.0.0
LISTEN_PORT=8008

RATE_LIMIT=100/minute
CACHE_HOST=cachedb
CACHE_PORT=6379
CACHE_DB=1
CACHE_TTL_IN_SECONDS=60
CACHE_PREFIX=sf

SAFE_EXECUTE_CODE_TIMEOUT_SEC=10
QUESTION_MAX_LENGTH=2048

DEBUG=False
LOG_LEVEL=INFO
